VITE_SUPABASE_PROJECT_ID="bpgsdarpsyvkdxkprbvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZ3NkYXJwc3l2a2R4a3ByYnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzA0NjUsImV4cCI6MjA4NTYwNjQ2NX0.noMJ8TLtIhl9VVW1uw0oKAtDghFS74GcIlnjlMBPjQw"
VITE_SUPABASE_URL="https://bpgsdarpsyvkdxkprbvs.supabase.co"
